{
  "Yii Controller Class": {
    "prefix": "yii-controller",
    "body": [
      "class ${TM_FILENAME_BASE} extends ${2|CController,Controller|}",
      "{",
      "\tpublic function action${3:Index}()",
      "\t{",
      "\t\t${4:// TODO: implement action}",
      "\t\t\\$this->render('${5:index}');",
      "\t}",
      "",
      "\tpublic function filters()",
      "\t{",
      "\t\treturn array(",
      "\t\t\t'accessControl',",
      "\t\t);",
      "\t}",
      "",
      "\tpublic function accessRules()",
      "\t{",
      "\t\treturn array(",
      "\t\t\tarray('allow',",
      "\t\t\t\t'actions'=>array('${3}'),",
      "\t\t\t\t'users'=>array('@'),",
      "\t\t\t),",
      "\t\t\tarray('deny',",
      "\t\t\t\t'users'=>array('*'),",
      "\t\t\t),",
      "\t\t);",
      "\t}",
      "}"
    ],
    "description": "Yii 1.1 Controller class with filters and accessRules"
  },
  "Yii Action Method": {
    "prefix": "yii-action",
    "body": [
      "public function action${1:ActionName}()",
      "{",
      "\t${2:// TODO: implement action}",
      "\t\\$this->render('${3:view_name}');",
      "}"
    ],
    "description": "Yii 1.1 action method"
  },
  "Yii Model Class": {
    "prefix": "yii-model",
    "body": [
      "class ${TM_FILENAME_BASE} extends ${2|CActiveRecord|}",
      "{",
      "\tpublic static function model(\\$className=__CLASS__)",
      "\t{",
      "\t\treturn parent::model(\\$className);",
      "\t}",
      "",
      "\tpublic function tableName()",
      "\t{",
      "\t\treturn '${3:table_name}';",
      "\t}",
      "",
      "\tpublic function rules()",
      "\t{",
      "\t\treturn array(",
      "\t\t\t${4:// rules}",
      "\t\t);",
      "\t}",
      "",
      "\tpublic function relations()",
      "\t{",
      "\t\treturn array(",
      "\t\t\t${5:// relations}",
      "\t\t);",
      "\t}",
      "",
      "\tpublic function attributeLabels()",
      "\t{",
      "\t\treturn array(",
      "\t\t\t${6:// attribute labels}",
      "\t\t);",
      "\t}",
      "}"
    ],
    "description": "Yii 1.1 Model class"
  },
  "Yii Relation BELONGS_TO": {
    "prefix": "yii-relation-belongs",
    "body": [
      "'${1:relationName}' => array(self::BELONGS_TO, '${2:ModelName}', '${3:foreignKey}')"
    ],
    "description": "Yii 1.1 BELONGS_TO relation"
  },
  "Yii Relation HAS_ONE": {
    "prefix": "yii-relation-has-one",
    "body": [
      "'${1:relationName}' => array(self::HAS_ONE, '${2:ModelName}', '${3:foreignKey}')"
    ],
    "description": "Yii 1.1 HAS_ONE relation"
  },
  "Yii Relation HAS_MANY": {
    "prefix": "yii-relation-has-many",
    "body": [
      "'${1:relationName}' => array(self::HAS_MANY, '${2:ModelName}', '${3:foreignKey}')"
    ],
    "description": "Yii 1.1 HAS_MANY relation"
  },
  "Yii Relation MANY_MANY": {
    "prefix": "yii-relation-many-many",
    "body": [
      "'${1:relationName}' => array(self::MANY_MANY, '${2:ModelName}', '${3:joinTable}(\\${4:thisKey}, \\${5:thatKey})')"
    ],
    "description": "Yii 1.1 MANY_MANY relation"
  },
  "Yii Scope": {
    "prefix": "yii-scope",
    "body": [
      "public function ${1:scopeName}(\\$criteria = null)",
      "{",
      "\tif (\\$criteria === null)",
      "\t\t\\$criteria = new CDbCriteria;",
      "\t",
      "\t${2:// scope logic}",
      "\t",
      "\treturn \\$this;",
      "}"
    ],
    "description": "Yii 1.1 model scope"
  },
  "Yii Named Scope": {
    "prefix": "yii-scope-named",
    "body": [
      "public function scopes()",
      "{",
      "\treturn array(",
      "\t\t'${1:scopeName}' => array(",
      "\t\t\t${2:// scope criteria}",
      "\t\t),",
      "\t);",
      "}"
    ],
    "description": "Yii 1.1 named scope"
  },
  "Yii Behavior": {
    "prefix": "yii-behavior",
    "body": [
      "public function behaviors()",
      "{",
      "\treturn array_merge(parent::behaviors(), array(",
      "\t\t'${1:behaviorName}' => array(",
      "\t\t\t'class' => '${2:BehaviorClass}',",
      "\t\t\t${3:// behavior options}",
      "\t\t),",
      "\t));",
      "}"
    ],
    "description": "Yii 1.1 behavior"
  },
  "Yii Behavior Class": {
    "prefix": "yii-behavior-class",
    "body": [
      "",
      "class ${TM_FILENAME_BASE} extends CActiveRecordBehavior",
      "{",
      "\t/**",
      "\t * Attach the behavior to the ActiveRecord",
      "\t * Called when behavior is attached to the model",
      "\t */",
      "\tpublic function attach(\\$owner)",
      "\t{",
      "\t\tparent::attach(\\$owner);",
      "\t\t${2:// Initialization code here}",
      "\t}",
      "",
      "\t/**",
      "\t * Detach the behavior from the ActiveRecord",
      "\t * Called when behavior is detached from the model",
      "\t */",
      "\tpublic function detach(\\$owner)",
      "\t{",
      "\t\t${3:// Cleanup code here}",
      "\t\tparent::detach(\\$owner);",
      "\t}",
      "",
      "\t/**",
      "\t * Example method that can be called on the model",
      "\t * Access the owner ActiveRecord using \\$this->Owner",
      "\t * ",
      "\t * @return CActiveRecord The owner ActiveRecord instance for method chaining",
      "\t */",
      "\tpublic function ${4:exampleMethod}()",
      "\t{",
      "\t\t${5:// Example: Add criteria to the owner}",
      "\t\t// \\$this->Owner->getDbCriteria()->mergeWith(array(",
      "\t\t//     'condition' => 'someCondition',",
      "\t\t//     'params' => array()",
      "\t\t// ));",
      "\t\t",
      "\t\treturn \\$this->Owner;",
      "\t}",
      "}"
    ],
    "description": "Yii 1.1 behavior class - Complete CActiveRecordBehavior class template with attach/detach methods and example method. Based on Yii 1.1 documentation for adding named scopes and functionality to ActiveRecord models."
  },
  "Yii Timestamp Behavior": {
    "prefix": "yii-behavior-timestamp",
    "body": [
      "'CTimestampBehavior' => array(",
      "\t'class' => 'zii.behaviors.CTimestampBehavior',",
      "\t'createAttribute' => '${1:created_at}',",
      "\t'updateAttribute' => '${2:updated_at}',",
      ")"
    ],
    "description": "Yii 1.1 timestamp behavior"
  },
  "Yii CActiveDataProvider": {
    "prefix": "yii-dataprovider",
    "body": [
      "\\$dataProvider = new CActiveDataProvider('${1:ModelName}', array(",
      "\t'criteria' => array(",
      "\t\t${2:// criteria}",
      "\t),",
      "\t'pagination' => array(",
      "\t\t'pageSize' => ${3:20},",
      "\t),",
      "\t'sort' => array(",
      "\t\t'defaultOrder' => '${4:id} DESC',",
      "\t),",
      "));"
    ],
    "description": "Yii 1.1 CActiveDataProvider"
  },
  "Yii CArrayDataProvider": {
    "prefix": "yii-dataprovider-array",
    "body": [
      "\\$dataProvider = new CArrayDataProvider(\\$${1:data}, array(",
      "\t'keyField' => '${2:id}',",
      "\t'pagination' => array(",
      "\t\t'pageSize' => ${3:20},",
      "\t),",
      "\t'sort' => array(",
      "\t\t'attributes' => array(",
      "\t\t\t${4:// sortable attributes}",
      "\t\t),",
      "\t),",
      "));"
    ],
    "description": "Yii 1.1 CArrayDataProvider"
  },
  "Yii CActiveForm": {
    "prefix": "yii-form",
    "body": [
      "\\$form = \\$this->beginWidget('CActiveForm', array(",
      "\t'id' => '${1:form-id}',",
      "\t'enableAjaxValidation' => ${2|true,false|},",
      "\t'htmlOptions' => array(",
      "\t\t'class' => '${3:form-class}',",
      "\t),",
      "));",
      "",
      "${4:// form fields}",
      "",
      "\\$this->endWidget();"
    ],
    "description": "Yii 1.1 CActiveForm"
  },
  "Yii Form TextField": {
    "prefix": "yii-form-text",
    "body": [
      "<?php echo \\$form->textField(\\$model, '${1:attribute}', array(",
      "\t'class' => '${2:form-control}',",
      "\t'placeholder' => '${3:Enter ${1:attribute}}',",
      ")); ?>"
    ],
    "description": "Yii 1.1 form text field"
  },
  "Yii Form PasswordField": {
    "prefix": "yii-form-password",
    "body": [
      "<?php echo \\$form->passwordField(\\$model, '${1:attribute}', array(",
      "\t'class' => '${2:form-control}',",
      "\t'placeholder' => '${3:Enter password}',",
      ")); ?>"
    ],
    "description": "Yii 1.1 form password field"
  },
  "Yii Form TextArea": {
    "prefix": "yii-form-textarea",
    "body": [
      "<?php echo \\$form->textArea(\\$model, '${1:attribute}', array(",
      "\t'class' => '${2:form-control}',",
      "\t'rows' => ${3:5},",
      "\t'placeholder' => '${4:Enter ${1:attribute}}',",
      ")); ?>"
    ],
    "description": "Yii 1.1 form textarea"
  },
  "Yii Form DropDownList": {
    "prefix": "yii-form-dropdown",
    "body": [
      "<?php echo \\$form->dropDownList(\\$model, '${1:attribute}', ${2:array()}, array(",
      "\t'class' => '${3:form-control}',",
      "\t'prompt' => '${4:Select...}',",
      ")); ?>"
    ],
    "description": "Yii 1.1 form dropdown list"
  },
  "Yii Form CheckBox": {
    "prefix": "yii-form-checkbox",
    "body": [
      "<?php echo \\$form->checkBox(\\$model, '${1:attribute}', array(",
      "\t'value' => ${2|1,true|},",
      ")); ?>"
    ],
    "description": "Yii 1.1 form checkbox"
  },
  "Yii Form RadioButton": {
    "prefix": "yii-form-radio",
    "body": [
      "<?php echo \\$form->radioButton(\\$model, '${1:attribute}', array(",
      "\t'value' => ${2:value},",
      ")); ?>"
    ],
    "description": "Yii 1.1 form radio button"
  },
  "Yii Form Label": {
    "prefix": "yii-form-label",
    "body": [
      "<?php echo \\$form->label(\\$model, '${1:attribute}'); ?>"
    ],
    "description": "Yii 1.1 form label"
  },
  "Yii Form Error": {
    "prefix": "yii-form-error",
    "body": [
      "<?php echo \\$form->error(\\$model, '${1:attribute}'); ?>"
    ],
    "description": "Yii 1.1 form error"
  },
  "Yii Form Submit Button": {
    "prefix": "yii-form-submit",
    "body": [
      "<?php echo \\CHtml::submitButton('${1:Submit}', array(",
      "\t'class' => '${2:btn btn-primary}',",
      ")); ?>"
    ],
    "description": "Yii 1.1 form submit button"
  },
  "Yii GridView": {
    "prefix": "yii-gridview",
    "body": [
      "\\$this->widget('zii.widgets.grid.CGridView', array(",
      "\t'id' => '${1:grid-id}',",
      "\t'dataProvider' => \\$${2:dataProvider},",
      "\t'columns' => array(",
      "\t\t${3:// columns}",
      "\t),",
      "));"
    ],
    "description": "Yii 1.1 CGridView"
  },
  "Yii ListView": {
    "prefix": "yii-listview",
    "body": [
      "\\$this->widget('zii.widgets.CListView', array(",
      "\t'dataProvider' => \\$${1:dataProvider},",
      "\t'itemView' => '${2:_item}',",
      "\t'summaryText' => 'Displaying {start}-{end} of {count} result(s).',",
      "));"
    ],
    "description": "Yii 1.1 CListView"
  },
  "Yii CDbCriteria": {
    "prefix": "yii-criteria",
    "body": [
      "\\$criteria = new CDbCriteria;",
      "\\$criteria->condition = '${1:condition}';",
      "\\$criteria->params = array(",
      "\t${2:// params}",
      ");",
      "\\$criteria->order = '${3:id} DESC';",
      "\\$criteria->limit = ${4:10};"
    ],
    "description": "Yii 1.1 CDbCriteria"
  },
  "Yii Find By PK": {
    "prefix": "yii-find-pk",
    "body": [
      "\\$${1:model} = ${2:ModelName}::model()->findByPk(\\$${3:id});"
    ],
    "description": "Yii 1.1 findByPk"
  },
  "Yii Find All": {
    "prefix": "yii-find-all",
    "body": [
      "\\$${1:models} = ${2:ModelName}::model()->findAll(\\$criteria);"
    ],
    "description": "Yii 1.1 findAll"
  },
  "Yii Find": {
    "prefix": "yii-find",
    "body": [
      "\\$${1:model} = ${2:ModelName}::model()->find(\\$criteria);"
    ],
    "description": "Yii 1.1 find"
  },
  "Yii Count": {
    "prefix": "yii-count",
    "body": [
      "\\$count = ${1:ModelName}::model()->count(\\$criteria);"
    ],
    "description": "Yii 1.1 count"
  },
  "Yii Create URL": {
    "prefix": "yii-url",
    "body": [
      "\\$this->createUrl('${1:controller/action}', array('${2:param}'=>\\$${3:value}));"
    ],
    "description": "Yii 1.1 createUrl"
  },
  "Yii Render": {
    "prefix": "yii-render",
    "body": [
      "\\$this->render('${1:view}', array(",
      "\t${2:// data}",
      "));"
    ],
    "description": "Yii 1.1 render"
  },
  "Yii Render Partial": {
    "prefix": "yii-render-partial",
    "body": [
      "\\$this->renderPartial('${1:view}', array(",
      "\t${2:// data}",
      "), ${3|false,true|}, ${4|false,true|});"
    ],
    "description": "Yii 1.1 renderPartial"
  },
  "Yii Redirect": {
    "prefix": "yii-redirect",
    "body": [
      "\\$this->redirect(\\$this->createUrl('${1:controller/action}'));"
    ],
    "description": "Yii 1.1 redirect"
  },
  "Yii Flash Message": {
    "prefix": "yii-flash",
    "body": [
      "Yii::app()->user->setFlash('${1|success,error,notice,warning|}', '${2:Message}');"
    ],
    "description": "Yii 1.1 flash message"
  },
  "Yii Get Flash": {
    "prefix": "yii-get-flash",
    "body": [
      "<?php if (Yii::app()->user->hasFlash('${1|success,error,notice,warning|}')): ?>",
      "\t<div class=\"flash-${1|success,error,notice,warning|}\">",
      "\t\t<?php echo Yii::app()->user->getFlash('${1|success,error,notice,warning|}'); ?>",
      "\t</div>",
      "<?php endif; ?>"
    ],
    "description": "Yii 1.1 get flash message"
  },
  "Yii Form FileField": {
    "prefix": "yii-form-file",
    "body": [
      "<?php echo \\$form->fileField(\\$model, '${1:attribute}', array(",
      "\t'class' => '${2:form-control}',",
      ")); ?>"
    ],
    "description": "Yii 1.1 form file field"
  },
  "Yii Form HiddenField": {
    "prefix": "yii-form-hidden",
    "body": [
      "<?php echo \\$form->hiddenField(\\$model, '${1:attribute}'); ?>"
    ],
    "description": "Yii 1.1 form hidden field"
  },
  "Yii Form DateField": {
    "prefix": "yii-form-date",
    "body": [
      "<?php echo \\$form->dateField(\\$model, '${1:attribute}', array(",
      "\t'class' => '${2:form-control}',",
      ")); ?>"
    ],
    "description": "Yii 1.1 form date field"
  },
  "Yii Form CheckBoxList": {
    "prefix": "yii-form-checkboxlist",
    "body": [
      "<?php echo \\$form->checkBoxList(\\$model, '${1:attribute}', ${2:array()}, array(",
      "\t'separator' => '${3: }',",
      ")); ?>"
    ],
    "description": "Yii 1.1 form checkbox list"
  },
  "Yii Form RadioButtonList": {
    "prefix": "yii-form-radiobuttonlist",
    "body": [
      "<?php echo \\$form->radioButtonList(\\$model, '${1:attribute}', ${2:array()}, array(",
      "\t'separator' => '${3: }',",
      ")); ?>"
    ],
    "description": "Yii 1.1 form radio button list"
  },
  "Yii Form ListBox": {
    "prefix": "yii-form-listbox",
    "body": [
      "<?php echo \\$form->listBox(\\$model, '${1:attribute}', ${2:array()}, array(",
      "\t'class' => '${3:form-control}',",
      "\t'size' => ${4:5},",
      "\t'multiple' => ${5|false,true|},",
      ")); ?>"
    ],
    "description": "Yii 1.1 form listbox"
  },
  "Yii Form ActiveCheckBox": {
    "prefix": "yii-form-activecheckbox",
    "body": [
      "<?php echo \\$form->checkBox(\\$model, '${1:attribute}'); ?>",
      "<?php echo \\$form->label(\\$model, '${1:attribute}'); ?>"
    ],
    "description": "Yii 1.1 active checkbox with label"
  },
  "Yii Form ActiveRadio": {
    "prefix": "yii-form-activeradio",
    "body": [
      "<?php echo \\$form->radioButton(\\$model, '${1:attribute}', array('value'=>${2:value})); ?>",
      "<?php echo \\$form->label(\\$model, '${1:attribute}'); ?>"
    ],
    "description": "Yii 1.1 active radio button with label"
  },
  "Yii DetailView": {
    "prefix": "yii-detailview",
    "body": [
      "\\$this->widget('zii.widgets.CDetailView', array(",
      "\t'data' => \\$${1:model},",
      "\t'attributes' => array(",
      "\t\t${2:// attributes}",
      "\t),",
      "));"
    ],
    "description": "Yii 1.1 CDetailView"
  },
  "Yii Menu": {
    "prefix": "yii-menu",
    "body": [
      "\\$this->widget('zii.widgets.CMenu', array(",
      "\t'items' => array(",
      "\t\t${1:// menu items}",
      "\t),",
      "));"
    ],
    "description": "Yii 1.1 CMenu"
  },
  "Yii Breadcrumbs": {
    "prefix": "yii-breadcrumbs",
    "body": [
      "\\$this->widget('zii.widgets.CBreadcrumbs', array(",
      "\t'links' => array(",
      "\t\t${1:// breadcrumb links}",
      "\t),",
      "));"
    ],
    "description": "Yii 1.1 CBreadcrumbs"
  },
  "Yii LinkPager": {
    "prefix": "yii-linkpager",
    "body": [
      "\\$this->widget('CLinkPager', array(",
      "\t'pages' => \\$${1:pages},",
      "));"
    ],
    "description": "Yii 1.1 CLinkPager"
  },
  "Yii Tabs": {
    "prefix": "yii-tabs",
    "body": [
      "\\$this->widget('zii.widgets.CTabs', array(",
      "\t'tabs' => array(",
      "\t\t${1:// tabs}",
      "\t),",
      "));"
    ],
    "description": "Yii 1.1 CTabs"
  },
  "Yii Accordion": {
    "prefix": "yii-accordion",
    "body": [
      "\\$this->widget('zii.widgets.CAccordion', array(",
      "\t'panels' => array(",
      "\t\t${1:// panels}",
      "\t),",
      "));"
    ],
    "description": "Yii 1.1 CAccordion"
  },
  "Yii Dialog": {
    "prefix": "yii-dialog",
    "body": [
      "\\$this->widget('zii.widgets.jui.CJuiDialog', array(",
      "\t'id' => '${1:dialog-id}',",
      "\t'options' => array(",
      "\t\t${2:// dialog options}",
      "\t),",
      "));"
    ],
    "description": "Yii 1.1 CDialog"
  },
  "Yii Tooltip": {
    "prefix": "yii-tooltip",
    "body": [
      "\\$this->widget('zii.widgets.jui.CJuiTooltip', array(",
      "\t'selector' => '${1:.tooltip}',",
      "\t'options' => array(",
      "\t\t${2:// tooltip options}",
      "\t),",
      "));"
    ],
    "description": "Yii 1.1 CTooltip"
  },
  "Yii Model Save": {
    "prefix": "yii-save",
    "body": [
      "if (\\$${1:model}->save())",
      "{",
      "\t${2:// success}",
      "}"
    ],
    "description": "Yii 1.1 model save operation"
  },
  "Yii Model Update": {
    "prefix": "yii-update",
    "body": [
      "\\$${1:model}->${2:attribute} = \\$${3:value};",
      "if (\\$${1:model}->save())",
      "{",
      "\t${4:// success}",
      "}"
    ],
    "description": "Yii 1.1 model update operation"
  },
  "Yii Model Delete": {
    "prefix": "yii-delete",
    "body": [
      "if (\\$${1:model}->delete())",
      "{",
      "\t${2:// success}",
      "}"
    ],
    "description": "Yii 1.1 model delete operation"
  },
  "Yii Update By PK": {
    "prefix": "yii-update-by-pk",
    "body": [
      "${1:ModelName}::model()->updateByPk(\\$${2:id}, array(",
      "\t'${3:attribute}' => \\$${4:value},",
      "));"
    ],
    "description": "Yii 1.1 update by primary key"
  },
  "Yii Delete By PK": {
    "prefix": "yii-delete-by-pk",
    "body": [
      "${1:ModelName}::model()->deleteByPk(\\$${2:id});"
    ],
    "description": "Yii 1.1 delete by primary key"
  },
  "Yii Exists": {
    "prefix": "yii-exists",
    "body": [
      "\\$exists = ${1:ModelName}::model()->exists(\\$criteria);"
    ],
    "description": "Yii 1.1 check if record exists"
  },
  "Yii Find By Attributes": {
    "prefix": "yii-find-by-attributes",
    "body": [
      "\\$${1:model} = ${2:ModelName}::model()->findByAttributes(array(",
      "\t'${3:attribute}' => \\$${4:value},",
      "));"
    ],
    "description": "Yii 1.1 find by attributes"
  },
  "Yii Find All By Attributes": {
    "prefix": "yii-find-all-by-attributes",
    "body": [
      "\\$${1:models} = ${2:ModelName}::model()->findAllByAttributes(array(",
      "\t'${3:attribute}' => \\$${4:value},",
      "));"
    ],
    "description": "Yii 1.1 find all by attributes"
  },
  "Yii Criteria Select": {
    "prefix": "yii-criteria-select",
    "body": [
      "\\$criteria = new CDbCriteria;",
      "\\$criteria->select = '${1:column1}, ${2:column2}';"
    ],
    "description": "Yii 1.1 CDbCriteria with select"
  },
  "Yii Criteria Join": {
    "prefix": "yii-criteria-join",
    "body": [
      "\\$criteria = new CDbCriteria;",
      "\\$criteria->join = '${1|LEFT,RIGHT,INNER|} JOIN ${2:table} ON ${3:condition}';"
    ],
    "description": "Yii 1.1 CDbCriteria with join"
  },
  "Yii Criteria Group": {
    "prefix": "yii-criteria-group",
    "body": [
      "\\$criteria = new CDbCriteria;",
      "\\$criteria->group = '${1:column}';"
    ],
    "description": "Yii 1.1 CDbCriteria with group by"
  },
  "Yii Criteria Having": {
    "prefix": "yii-criteria-having",
    "body": [
      "\\$criteria = new CDbCriteria;",
      "\\$criteria->having = '${1:condition}';"
    ],
    "description": "Yii 1.1 CDbCriteria with having"
  },
  "Yii Criteria Distinct": {
    "prefix": "yii-criteria-distinct",
    "body": [
      "\\$criteria = new CDbCriteria;",
      "\\$criteria->distinct = true;"
    ],
    "description": "Yii 1.1 CDbCriteria with distinct"
  },
  "Yii HTML Link": {
    "prefix": "yii-html-link",
    "body": [
      "<?php echo CHtml::link('${1:Link Text}', array('${2:controller/action}', '${3:param}'=>\\$${4:value})); ?>"
    ],
    "description": "Yii 1.1 CHtml::link()"
  },
  "Yii HTML Button": {
    "prefix": "yii-html-button",
    "body": [
      "<?php echo CHtml::button('${1:Button}', array(",
      "\t'class' => '${2:btn}',",
      "\t'onclick' => '${3:javascript}';",
      ")); ?>"
    ],
    "description": "Yii 1.1 CHtml::button()"
  },
  "Yii HTML LinkButton": {
    "prefix": "yii-html-linkbutton",
    "body": [
      "<?php echo CHtml::linkButton('${1:Link Button}', array(",
      "\t'class' => '${2:btn}',",
      "\t'href' => array('${3:controller/action}'),",
      ")); ?>"
    ],
    "description": "Yii 1.1 CHtml::linkButton()"
  },
  "Yii HTML AjaxLink": {
    "prefix": "yii-html-ajaxlink",
    "body": [
      "<?php echo CHtml::ajaxLink('${1:Link Text}', array('${2:controller/action}'), array(",
      "\t'update' => '#${3:target-id}',",
      ")); ?>"
    ],
    "description": "Yii 1.1 CHtml::ajaxLink()"
  },
  "Yii HTML SubmitButton": {
    "prefix": "yii-html-submitbutton",
    "body": [
      "<?php echo CHtml::submitButton('${1:Submit}', array(",
      "\t'class' => '${2:btn btn-primary}',",
      ")); ?>"
    ],
    "description": "Yii 1.1 CHtml::submitButton()"
  },
  "Yii HTML ResetButton": {
    "prefix": "yii-html-resetbutton",
    "body": [
      "<?php echo CHtml::resetButton('${1:Reset}', array(",
      "\t'class' => '${2:btn}',",
      ")); ?>"
    ],
    "description": "Yii 1.1 CHtml::resetButton()"
  },
  "Yii HTML Image": {
    "prefix": "yii-html-image",
    "body": [
      "<?php echo CHtml::image(\\$this->createUrl('${1:images/image.jpg}'), '${2:alt text}', array(",
      "\t'class' => '${3:img-class}',",
      ")); ?>"
    ],
    "description": "Yii 1.1 CHtml::image()"
  },
  "Yii HTML Encode": {
    "prefix": "yii-html-encode",
    "body": [
      "<?php echo CHtml::encode(\\$${1:text}); ?>"
    ],
    "description": "Yii 1.1 CHtml::encode()"
  },
  "Yii HTML Decode": {
    "prefix": "yii-html-decode",
    "body": [
      "<?php echo CHtml::decode(\\$${1:text}); ?>"
    ],
    "description": "Yii 1.1 CHtml::decode()"
  },
  "Yii HTML DropDownList": {
    "prefix": "yii-html-dropdownlist",
    "body": [
      "<?php echo CHtml::dropDownList('${1:name}', \\$${2:selected}, ${3:array()}, array(",
      "\t'class' => '${4:form-control}',",
      ")); ?>"
    ],
    "description": "Yii 1.1 CHtml::dropDownList()"
  },
  "Yii HTML CheckBoxList": {
    "prefix": "yii-html-checkboxlist",
    "body": [
      "<?php echo CHtml::checkBoxList('${1:name}', \\$${2:selected}, ${3:array()}, array(",
      "\t'separator' => '${4: }',",
      ")); ?>"
    ],
    "description": "Yii 1.1 CHtml::checkBoxList()"
  },
  "Yii HTML RadioButtonList": {
    "prefix": "yii-html-radiobuttonlist",
    "body": [
      "<?php echo CHtml::radioButtonList('${1:name}', \\$${2:selected}, ${3:array()}, array(",
      "\t'separator' => '${4: }',",
      ")); ?>"
    ],
    "description": "Yii 1.1 CHtml::radioButtonList()"
  },
  "Yii State Behavior": {
    "prefix": "yii-behavior-state",
    "body": [
      "'CStatePersisterBehavior' => array(",
      "\t'class' => 'system.behaviors.CStatePersisterBehavior',",
      ")"
    ],
    "description": "Yii 1.1 CStatePersisterBehavior"
  },
  "Yii Sluggable Behavior": {
    "prefix": "yii-behavior-sluggable",
    "body": [
      "'SluggableBehavior' => array(",
      "\t'class' => 'application.components.SluggableBehavior',",
      "\t'sourceAttribute' => '${1:title}',",
      "\t'slugAttribute' => '${2:slug}',",
      ")"
    ],
    "description": "Yii 1.1 sluggable behavior pattern"
  },
  "Yii Component": {
    "prefix": "yii-component",
    "body": [
      "class ${1:ComponentName} extends CComponent",
      "{",
      "\tpublic function init()",
      "\t{",
      "\t\tparent::init();",
      "\t\t${2:// initialization}",
      "\t}",
      "}"
    ],
    "description": "Yii 1.1 Component class"
  },
  "Yii Module": {
    "prefix": "yii-module",
    "body": [
      "class ${1:ModuleName} extends CWebModule",
      "{",
      "\tpublic function init()",
      "\t{",
      "\t\t\\$this->setImport(array(",
      "\t\t\t${2:// imports}",
      "\t\t));",
      "\t}",
      "}"
    ],
    "description": "Yii 1.1 Module class"
  },
  "Yii Console Command": {
    "prefix": "yii-console-command",
    "body": [
      "class ${1:CommandName}Command extends CConsoleCommand",
      "{",
      "\tpublic function action${2:Index}(\\$args = array())",
      "\t{",
      "\t\t${3:// command logic}",
      "\t}",
      "}"
    ],
    "description": "Yii 1.1 Console command class"
  },
  "Yii Filter": {
    "prefix": "yii-filter",
    "body": [
      "class ${1:FilterName}Filter extends CFilter",
      "{",
      "\tprotected function preFilter(\\$filterChain)",
      "\t{",
      "\t\t${2:// before action}",
      "\t\treturn true;",
      "\t}",
      "",
      "\tprotected function postFilter(\\$filterChain)",
      "\t{",
      "\t\t${3:// after action}",
      "\t}",
      "}"
    ],
    "description": "Yii 1.1 Filter class"
  },
  "Yii Filter Access": {
    "prefix": "yii-filter-access",
    "body": [
      "public function filters()",
      "{",
      "\treturn array(",
      "\t\t'accessControl',",
      "\t);",
      "}"
    ],
    "description": "Yii 1.1 access control filter"
  },
  "Yii Filter Performance": {
    "prefix": "yii-filter-performance",
    "body": [
      "public function filters()",
      "{",
      "\treturn array(",
      "\t\tarray(",
      "\t\t\t'COutputCache',",
      "\t\t\t'duration'=>${1:3600},",
      "\t\t),",
      "\t);",
      "}"
    ],
    "description": "Yii 1.1 performance filter"
  },
  "Yii Cache Get": {
    "prefix": "yii-cache-get",
    "body": [
      "\\$value = Yii::app()->cache->get('${1:key}');"
    ],
    "description": "Yii 1.1 cache get operation"
  },
  "Yii Cache Set": {
    "prefix": "yii-cache-set",
    "body": [
      "Yii::app()->cache->set('${1:key}', \\$${2:value}, ${3:3600});"
    ],
    "description": "Yii 1.1 cache set operation"
  },
  "Yii Cache Delete": {
    "prefix": "yii-cache-delete",
    "body": [
      "Yii::app()->cache->delete('${1:key}');"
    ],
    "description": "Yii 1.1 cache delete operation"
  },
  "Yii Session Get": {
    "prefix": "yii-session-get",
    "body": [
      "\\$value = Yii::app()->session['${1:key}'];"
    ],
    "description": "Yii 1.1 session get"
  },
  "Yii Session Set": {
    "prefix": "yii-session-set",
    "body": [
      "Yii::app()->session['${1:key}'] = \\$${2:value};"
    ],
    "description": "Yii 1.1 session set"
  },
  "Yii Session Has": {
    "prefix": "yii-session-has",
    "body": [
      "if (isset(Yii::app()->session['${1:key}']))",
      "{",
      "\t${2:// session exists}",
      "}"
    ],
    "description": "Yii 1.1 session has"
  },
  "Yii Log Trace": {
    "prefix": "yii-log-trace",
    "body": [
      "Yii::trace('${1:message}', '${2:category}');"
    ],
    "description": "Yii 1.1 log trace message"
  },
  "Yii Log Info": {
    "prefix": "yii-log-info",
    "body": [
      "Yii::log('${1:message}', CLogger::LEVEL_INFO, '${2:category}');"
    ],
    "description": "Yii 1.1 log info message"
  },
  "Yii Log Warning": {
    "prefix": "yii-log-warning",
    "body": [
      "Yii::log('${1:message}', CLogger::LEVEL_WARNING, '${2:category}');"
    ],
    "description": "Yii 1.1 log warning message"
  },
  "Yii Log Error": {
    "prefix": "yii-log-error",
    "body": [
      "Yii::log('${1:message}', CLogger::LEVEL_ERROR, '${2:category}');"
    ],
    "description": "Yii 1.1 log error message"
  },
  "Yii AJAX Request": {
    "prefix": "yii-ajax-request",
    "body": [
      "<?php",
      "echo CHtml::ajax(array(",
      "\t'url' => array('${1:controller/action}'),",
      "\t'type' => '${2|POST,GET|}',",
      "\t'data' => array(",
      "\t\t${3:// data}",
      "\t),",
      "\t'success' => 'function(data) { ${4:// success handler} }',",
      "));",
      "?>"
    ],
    "description": "Yii 1.1 AJAX request pattern"
  },
  "Yii JSON Response": {
    "prefix": "yii-json-response",
    "body": [
      "header('Content-type: application/json');",
      "echo CJSON::encode(\\$${1:data});",
      "Yii::app()->end();"
    ],
    "description": "Yii 1.1 JSON response"
  },  
  "Yii Error Handler": {
    "prefix": "yii-error-handler",
    "body": [
      "if (\\$error = Yii::app()->errorHandler->error)",
      "{",
      "\t${1:// handle error}",
      "}"
    ],
    "description": "Yii 1.1 error handler"
  },
  "Yii Exception": {
    "prefix": "yii-exception",
    "body": [
      "throw new ${1|CHttpException,CException|}(${2:404}, '${3:Error message}');"
    ],
    "description": "Yii 1.1 exception handling"
  },
  "Yii Register CSS": {
    "prefix": "yii-register-css",
    "body": [
      "Yii::app()->clientScript->registerCssFile(\\$this->createUrl('${1:css/style.css}'));"
    ],
    "description": "Yii 1.1 register CSS file"
  },
  "Yii Register JS": {
    "prefix": "yii-register-js",
    "body": [
      "Yii::app()->clientScript->registerScriptFile(\\$this->createUrl('${1:js/script.js}'));"
    ],
    "description": "Yii 1.1 register JavaScript file"
  },
  "Yii Register Script": {
    "prefix": "yii-register-script",
    "body": [
      "Yii::app()->clientScript->registerScript('${1:script-id}', \"",
      "\t${2:// javascript code}",
      "\");"
    ],
    "description": "Yii 1.1 register inline script"
  },
  "Yii Before Save": {
    "prefix": "yii-before-save",
    "body": [
      "protected function beforeSave()",
      "{",
      "\tif (parent::beforeSave())",
      "\t{",
      "\t\t${1:// before save logic}",
      "\t\treturn true;",
      "\t}",
      "\treturn false;",
      "}"
    ],
    "description": "Yii 1.1 beforeSave() lifecycle method - Called automatically before saving a model record (both insert and update). Use this to perform validation, data transformation, timestamp setting, or any preprocessing. Return true to continue saving, false to cancel the save operation. Always call parent::beforeSave() to ensure parent class logic executes."
  },
  "Yii After Save": {
    "prefix": "yii-after-save",
    "body": [
      "protected function afterSave()",
      "{",
      "\tparent::afterSave();",
      "\t${1:// after save logic}",
      "}"
    ],
    "description": "Yii 1.1 afterSave() lifecycle method - Called automatically after a model record has been successfully saved to the database (both insert and update). Use this to perform post-save operations like logging, cache invalidation, sending notifications, updating related records, or triggering events. The save operation has already completed, so you cannot cancel it. Always call parent::afterSave() first to ensure parent class logic executes."
  },
  "Yii Before Delete": {
    "prefix": "yii-before-delete",
    "body": [
      "protected function beforeDelete()",
      "{",
      "\tif (parent::beforeDelete())",
      "\t{",
      "\t\t${1:// before delete logic}",
      "\t\treturn true;",
      "\t}",
      "\treturn false;",
      "}"
    ],
    "description": "Yii 1.1 beforeDelete() method"
  },
  "Yii After Delete": {
    "prefix": "yii-after-delete",
    "body": [
      "protected function afterDelete()",
      "{",
      "\tparent::afterDelete();",
      "\t${1:// after delete logic}",
      "}"
    ],
    "description": "Yii 1.1 afterDelete() method"
  },
  "Yii Before Validate": {
    "prefix": "yii-before-validate",
    "body": [
      "protected function beforeValidate()",
      "{",
      "\tif (parent::beforeValidate())",
      "\t{",
      "\t\t${1:// before validate logic}",
      "\t\treturn true;",
      "\t}",
      "\treturn false;",
      "}"
    ],
    "description": "Yii 1.1 beforeValidate() method"
  },
  "Yii After Validate": {
    "prefix": "yii-after-validate",
    "body": [
      "protected function afterValidate()",
      "{",
      "\tparent::afterValidate();",
      "\t${1:// after validate logic}",
      "}"
    ],
    "description": "Yii 1.1 afterValidate() method"
  },
  "Yii Init": {
    "prefix": "yii-init",
    "body": [
      "public function init()",
      "{",
      "\tparent::init();",
      "\t${1:// initialization logic}",
      "}"
    ],
    "description": "Yii 1.1 init() method"
  },
  "Yii Before Action": {
    "prefix": "yii-before-action",
    "body": [
      "protected function beforeAction(\\$action)",
      "{",
      "\tif (parent::beforeAction(\\$action))",
      "\t{",
      "\t\t${1:// before action logic}",
      "\t\treturn true;",
      "\t}",
      "\treturn false;",
      "}"
    ],
    "description": "Yii 1.1 beforeAction() method"
  },
  "Yii After Action": {
    "prefix": "yii-after-action",
    "body": [
      "protected function afterAction(\\$action)",
      "{",
      "\tparent::afterAction(\\$action);",
      "\t${1:// after action logic}",
      "}"
    ],
    "description": "Yii 1.1 afterAction() method"
  },
  "Yii Model Load": {
    "prefix": "yii-load",
    "body": [
      "\\$${1:model}->attributes = \\$_POST['${2:ModelName}'];",
      "if (\\$${1:model}->save())",
      "{",
      "\t${3:// success}",
      "}"
    ],
    "description": "Yii 1.1 model load() method"
  },
  "Yii Set Attributes": {
    "prefix": "yii-set-attributes",
    "body": [
      "\\$${1:model}->setAttributes(\\$_POST['${2:ModelName}']);"
    ],
    "description": "Yii 1.1 setAttributes() method"
  },
  "Yii Get Attributes": {
    "prefix": "yii-get-attributes",
    "body": [
      "\\$attributes = \\$${1:model}->getAttributes(${2:null});"
    ],
    "description": "Yii 1.1 getAttributes() method"
  }
}

